BASE_URL=http://localhost:8000

DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost

AWS_STORAGE_BUCKET_NAME=digitaldome-default
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_REGION_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

TMDB_API_KEY=
