BASE_URL=http://localhost:8000

DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost

POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=digitaldome-default-storage
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

TMDB_API_KEY=
